<?xml version="1.0" encoding="utf-8"?>
<automaton>
  <type>
    <value>NFA</value>
  </type>
  <symbols>
    <symbol>a</symbol>
    <symbol>b</symbol>
  </symbols>
  <stateNumber>
    <value>2</value>
  </stateNumber>
  <initialState>
    <value>1</value>
  </initialState>
  <finalStates>
    <finalState>2</finalState>
  </finalStates>
  <transitions>
    <transition  stateFrom="1"  symbol="a"  stateTo="1" />
    <transition  stateFrom="1"  symbol="b"  stateTo="1" />
    <transition  stateFrom="1"  symbol="a"  stateTo="2" />
  </transitions>
</automaton>