<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="automata.State">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAAAEAAAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="automata.DFA">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAACAAAgAEAAAAAAAAAAAAAAJAAEAAAAAAAgA=</HashCode>
      <FileName>DFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.FA">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.NFA">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIgAAAAAAAAgAAQAACAAAAAAAAAAgEAAAAAAAAEAA=</HashCode>
      <FileName>NFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.Pda">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAQAAAASAAAAAAgAgAAAIAAAAAAABAAAAAg=</HashCode>
      <FileName>Pda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.PdaSnapshot">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PdaSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.PdaTransition">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PdaTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.PointExtension">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAEAAAAAAACA=</HashCode>
      <FileName>PointExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.SuperState" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAgAAAAAAQAAAAAAgAAIAAA=</HashCode>
      <FileName>SuperState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="automata.Transition">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="automata.TreeNode">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>